# MVVMBase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/saidul/com/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saidul/com/mvvmbase/: MainActivity.kt  MyApplication.kt
app/src/main/java/saidul/com/mvvmbase/base/: BaseAppCompatActivity.kt
app/src/main/java/saidul/com/mvvmbase/common/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/saidul/com/mvvmbase/common/network/: ApiObserver.kt
app/src/main/java/saidul/com/mvvmbase/data/models/: ErrorData.kt  RepoDTO.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/saidul/com/mvvmbase/data/repository/: DataRepository.kt
app/src/main/java/saidul/com/mvvmbase/data/services/: GithubService.kt
app/src/main/java/saidul/com/mvvmbase/di/: AppComponent.kt
app/src/main/java/saidul/com/mvvmbase/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/saidul/com/mvvmbase/di/modules/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelModule.kt
app/src/main/java/saidul/com/mvvmbase/views/main/: BasicActivity.kt  BasicActivityModule.kt  BasicViewModel.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/saidul/com/mvvmbase/views/main/basic/: BasicActivity.kt  BasicActivityModule.kt  BasicViewModel.kt
app/src/main/java/saidul/com/mvvmbase/views/main/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/saidul/com/mvvmbase/views/main/listOfAlbums/: AlbumsActivityModule.kt  AlbusActivityModel.kt  ShowListActivity.kt
app/src/main/java/saidul/com/mvvmbase/views/main/listOfAlbums/adapter/: ListAdapterRecyclView.kt
app/src/main/java/saidul/com/mvvmbase/views/main/listOfAlbums/model/: Data.kt
app/src/main/res/layout/: activity_basic.xml  activity_show_list.xml  animal_list_item.xml  app_bar_main.xml  content_basic.xml  content_show_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/saidul/com/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
